import camion.*
import cosas.*

describe "Camion" {

  test "Multi prueba" {
    camion.cargar(bumblebee)
    assert.that(camion.carga().contains(bumblebee))
    arenaAGranel.peso(150)
    camion.cargar(arenaAGranel)
    assert.that(camion.hayObjetoConPeso(150))
    paqueteDeLadrillos.cantidad(80)
    embalaqueDeSeguridad.agregarContenido(paqueteDeLadrillos)
    camion.cargar(embalaqueDeSeguridad)
    assert.that(embalaqueDeSeguridad.contenido().contains(paqueteDeLadrillos))
    assert.equals(160, paqueteDeLadrillos.peso())
    bateriaAntiaérea.cargarMisiles()
    camion.cargar(bateriaAntiaérea)
    assert.equals(100, bateriaAntiaérea.nivelPeligrosidad())
    assert.equals(camion.objetoMasPesado(), bumblebee)
  }

}

