import cosas.*

describe "Embalaque y contenedor" {
  test " El embalaque de seguridad guarda los residuos radioactivos de 30kg" {
    residuosRadioactivos.peso(30)
    embalaqueDeSeguridad.contenido().add(residuosRadioactivos)
    assert.equals(30,residuosRadioactivos.peso())
    assert.that(embalaqueDeSeguridad.contenido().contains(residuosRadioactivos))
  }

  test "El contenedor guarda 3 cosas a eleccion" {
    contenedorPorturario.contenido().addAll([residuosRadioactivos, paqueteDeLadrillos, bateriaAntiaérea])
    assert.equals(3, contenedorPorturario.contenido().size())
  }
}

describe "Ladrillos" {
  test "su nivel de peligrosidad es 2" {
    assert.equals(2, paqueteDeLadrillos.nivelPeligrosidad())
  }

  test "su peso es de 100 cuando tiene una cantidad de 50"{
    paqueteDeLadrillos.cantidad(50)
    assert.equals(100, paqueteDeLadrillos.peso())
  }
}
